* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100%;
    padding-bottom: 6.74rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 240, 240);
    color: #090940;
    font-family: "Rigid Square";
}

main {
    margin: 2em;
    padding: 2em;
}

main img {
    width: 500px;
    height: 312px;
}

.brand-title {
    margin: 0.5rem;
    padding-left: 20px;
}

.navbar-links {
    justify-content: center;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: #090940;
    padding: 1rem;
    display: block;
}

.toggle-button {
    position: absolute;
    top: 0.35rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #090940;
    border-radius: 10px;
}

.werkvormen {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    justify-content: center;
    align-content: center;
    justify-self: center;
}

footer {
    background: #625C51;
    font-size: 1em;
    padding: 1em;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}

/* MOBILE SCREEN / 1 COLUMN SCREEN */
@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
    }

    .navbar .brand-title {
        font-size: 1rem;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links:active {
        display: flex;
    }
}